<!doctype html><html lang=en-us.utf8><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Just Do It ! 행동하지 않으면 성공도 실패도 없다"><meta property="og:type" content="article"><meta property="og:image" content="https://jupilhwang.github.io/img/home-bg.jpg"><meta property="twitter:image" content="https://jupilhwang.github.io/img/home-bg.jpg"><meta name=title content="vSphere with Kubernetes의 Master/Worker Node SSH 접속하기"><meta property="og:title" content="vSphere with Kubernetes의 Master/Worker Node SSH 접속하기"><meta property="twitter:title" content="vSphere with Kubernetes의 Master/Worker Node SSH 접속하기"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=https://jupilhwang.github.io/img/favicon.ico><title>vSphere with Kubernetes의 Master/Worker Node SSH 접속하기 |</title><link rel=canonical href=https://jupilhwang.github.io/post/vsphere-with-kuberentes%EC%9D%98-master_worker-node-%EC%A0%91%EC%86%8D%ED%95%98%EA%B8%B0/><link rel=stylesheet href=https://jupilhwang.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://jupilhwang.github.io/css/lightbox.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/main.css><script src=https://jupilhwang.github.io/js/jquery.min.js></script>
<script src=https://jupilhwang.github.io/js/bootstrap.min.js></script>
<script src=https://jupilhwang.github.io/js/hux-blog.min.js></script>
<script src=https://jupilhwang.github.io/js/lazysizes.min.js></script>
<script src=https://jupilhwang.github.io/js/lightbox.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://jupilhwang.github.io/js/main.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-117423189-1","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://jupilhwang.github.io/>Just Do It ! 행동하지 않으면 성공도 실패도 없다</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=https://jupilhwang.github.io/>All Posts</a></li><li><a href=https://jupilhwang.github.io/top/books/>BOOKS</a></li><li><a href=https://jupilhwang.github.io/page/about>ABOUT</a></li><li><a href=https://jupilhwang.github.io/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=https://jupilhwang.github.io/tags/vsphere title=vsphere>vsphere</a>
<a class=tag href=https://jupilhwang.github.io/tags/kubernetes title=kubernetes>kubernetes</a>
<a class=tag href=https://jupilhwang.github.io/tags/k8s title=k8s>k8s</a>
<a class=tag href=https://jupilhwang.github.io/tags/tanzu title=tanzu>tanzu</a></div><h1>vSphere with Kubernetes의 Master/Worker Node SSH 접속하기</h1><h2 class=subheading></h2><span class=meta>Posted by
Just Do It ! 행동하지 않으면 성공도 실패도 없다
on
Monday, May 4, 2020</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=vsphere-with-kubernetes>vSphere with Kubernetes</h1><h2 id=vsphere-70>vSphere 7.0</h2><p>vSphere 7.0의 가장 큰 차이라고 한다면 당연하게 Kubernetes의 지원이다. 기존에 가상 머신, 스토리지, 네트워크의 SDDC부분에 중점을 두었다면, 쿠버네티스를 사용한 메니지먼트로 다양한 환경에서 동일한 메니페스트를 통해 관리를 할 수 있도록 한 것이다.
<img src=https://jupilhwang.github.io/img/tanzu/vsphere_with_kubernetes_0505.png alt></p><h2 id=supervisor-cluster>Supervisor Cluster</h2><p>vSphere 7.0 의 Supervisor 클러스터를 통해서 vSphere 전반적인 가상머신, vSphere Pod, Tanzu Kubernetes Cluster를 생성/삭제 등의 라이프사이클을 관리한다. 사용자/그룹 관리, SSO연계, 퍼미션 설정, 네임스페이스 관리 등을 한다.</p><h3 id=supervisor-노드-접속>Supervisor 노드 접속</h3><p>Supervisor노드에 접속하기 위해서</p><ul><li>Supervisor 클러스터(or Workload Cluster Provider) 로그인
kubectl-vsphere 플러그인 설치하고 로그인을 한다.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl vsphere login --insecure-skip-tls-verify --server &lt;wcp.server.uri&gt; -u administrator@vsphere.local
</span></span></code></pre></div><ul><li>Supervisor Nodes</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl get node -o wide
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervior_nodes.png alt></p><p>Supervisor Cluster를 보면 Master와 Agent라는 두가지 롤의 노드가 있다. 그리고 Agent Node는 이름에서 볼 수 있듯이, ESXi Node 자체가 Agent 인것을 알 수 있다. ESXi Node에는 Virtual Kubelet을 수정해서 만든 Spherelet과 ContainerD와 같은 역할을 하는 HostD 라는 Agent가 동작하며, Agent의 Api Server와 Etcd, Scheduler, Controller Manager등이 동작하고 있는 Master 노드가 있다.</p><ul><li><p>Supervisor Worker 노드(Agent 노드) 접속
<img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_agent_node_ssh.png alt></p></li><li><p>Supervisor Master 노드 접속
Master Node에 접속하기 위해서는 root 계정의 패스워드를 알아야 하는데, vCenter VM에 root 접속하여 패스워드를 알수 있다.</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ssh root@&lt;vsphere_client_vm&gt;
</span></span><span class=line><span class=cl><span class=nb>command</span> &gt; shell
</span></span><span class=line><span class=cl><span class=c1># /usr/lib/vmware-wcp/decryptK8Pwd.py</span>
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_get_root_password.png alt></p><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_master_ssh.png alt></p><h2 id=tanzu-kubernetes-cluster>Tanzu Kubernetes Cluster</h2><p>Tanzu kuberenetes Cluster (aka Guest Cluster)에 ssh 접속하기 위한 패스워드는 Supervisor Cluster의 Secrets 에 정보가 있다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl -n ns1 get secrets
</span></span><span class=line><span class=cl>NAME                              TYPE                                  DATA   AGE
</span></span><span class=line><span class=cl>default-token-22q9s               kubernetes.io/service-account-token   <span class=m>3</span>      6d10h
</span></span><span class=line><span class=cl>ns1-default-image-pull-secret     kubernetes.io/dockerconfigjson        <span class=m>1</span>      6d10h
</span></span><span class=line><span class=cl>ns1-default-image-push-secret     kubernetes.io/dockerconfigjson        <span class=m>1</span>      6d10h
</span></span><span class=line><span class=cl>tkg-cluster-1-ca                  Opaque                                <span class=m>2</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-ccm-token-vwwlq     kubernetes.io/service-account-token   <span class=m>3</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-encryption          Opaque                                <span class=m>1</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-etcd                Opaque                                <span class=m>2</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-kubeconfig          Opaque                                <span class=m>1</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-proxy               Opaque                                <span class=m>2</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-pvcsi-token-knkqb   kubernetes.io/service-account-token   <span class=m>3</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-sa                  Opaque                                <span class=m>2</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-ssh                 kubernetes.io/ssh-auth                <span class=m>1</span>      6d4h
</span></span><span class=line><span class=cl>tkg-cluster-1-ssh-password        Opaque                                <span class=m>1</span>      6d4h
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_cluster_secretss.png alt></p><ul><li>tkg-cluster-1-ssh 는 Private.key 이고 tkg-cluster-1-ssh-password는 암호가 들어 있다.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl -n ns1 get secrets tkg-cluster-1-ssh -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.data.ssh-privatekey}&#39;</span> &gt; tkg-cluster-1-ssh-private.key
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>k -n ns1 get secrets tkg-cluster-1-ssh-password -o <span class=nv>jsonpath</span><span class=o>=</span><span class=s1>&#39;{.data.ssh-passwordkey}&#39;</span>  <span class=p>|</span> base64 -D
</span></span></code></pre></div><p>리눅스에서는 base64 -d, Mac에서는 base64 -D 로 사용한다</p><ul><li>Tanzu kubernetes cluster의 노드에 ssh 접속하기</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh -i tkg-cluster-1-ssh-private.key root@&lt;tkg-clsuter-node-ip&gt;
</span></span></code></pre></div><p>하지만, Supervisor Master Node 와 다르게, Tanzu Kubernetes Cluster의 Master Node는 사설 IP만을 가지고 있어서, Local 에서 바로 접속할 수가 없다. 따라서 중간에서 Bridge(Proxy)를 해줄 것이 필요하다. Supervisor Cluster에 Jumpbox Pod를 실행한다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Pod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>jumpbox</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class=l>ns1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>containers</span><span class=p>:</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;photon:3.0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>jumpbox</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;/bin/bash&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;-c&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;--&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;yum install -y openssh-server; mkdir /root/.ssh; cp /root/ssh/ssh-privatekey /root/.ssh/id_rsa; chmod 600 /root/.ssh/id_rsa; while true; do sleep 30; done;&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumeMounts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/root/ssh&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ssh-key</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>readOnly</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ssh-key</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>secret</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>secretName</span><span class=p>:</span><span class=w> </span><span class=l>tkg-cluster-ssh</span><span class=w>
</span></span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_jumpbox_pod.png alt></p><p>jumpbox pod이 실행이 되었으면, jumpbox를 통해 Tanzu Kubernetes Cluster에 접속한다.</p><ul><li>먼저 node의 IP를 확인한다</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl config use-context tkg-cluster-1
</span></span><span class=line><span class=cl>kubectl get no -o wide
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_suervisor_tkg_nodes.png alt></p><p>또는</p><p>Supervisor Cluster에서 virtualmachine의 vmIP를 확인</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl -n ns1 get virtualmachine tkg-cluster-1-workers-4qnlq-54c68bbb84-8w6jh -o <span class=nv>jsonpath</span><span class=o>={</span>.status.vmIp<span class=o>}</span>
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_tkg_node_virtualmachine_vmIp.png alt></p><ul><li>jumpbox의 ssh 를 실행해서 접속한다</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl -n ns1 <span class=nb>exec</span> -it jumpbox -- ssh vmware-system-user@&lt;node_vmIp&gt;
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/tanzu/vsphere_supervisor_ssh_tkg_node_2.png alt></p><hr><ul class=pager><li class=previous><a href=https://jupilhwang.github.io/post/kind%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0/ data-toggle=tooltip data-placement=top title="Kind를 이용한 쿠버네티스 클러스터 만들기">&larr;
Previous Post</a></li><li class=next><a href=https://jupilhwang.github.io/post/vsphere-with-kubernetes-gitops/ data-toggle=tooltip data-placement=top title="vSphere with Kubernetes - Tanzu Kubernetes Cluster : 선언적(Declarative) GitOPS CD">Next
Post &rarr;</a></li></ul></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=https://jupilhwang.github.io/tags/>FEATURED TAGS</a></h5><div class=tags><a href=https://jupilhwang.github.io/tags/cloud title=cloud>cloud</a>
<a href=https://jupilhwang.github.io/tags/groovy title=groovy>groovy</a>
<a href=https://jupilhwang.github.io/tags/k8s title=k8s>k8s</a>
<a href=https://jupilhwang.github.io/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=https://jupilhwang.github.io/tags/linux title=linux>linux</a>
<a href=https://jupilhwang.github.io/tags/network title=network>network</a>
<a href=https://jupilhwang.github.io/tags/oracle title=oracle>oracle</a>
<a href=https://jupilhwang.github.io/tags/tanzu title=tanzu>tanzu</a>
<a href=https://jupilhwang.github.io/tags/tkg title=tkg>tkg</a>
<a href=https://jupilhwang.github.io/tags/vsphere title=vsphere>vsphere</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:jupil.hwang@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jupil_hwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.facebook.com/jupilhwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/jupilhwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/namoo4u><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Just Do It ! 행동하지 않으면 성공도 실패도 없다"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Just Do It ! 행동하지 않으면 성공도 실패도 없다 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script></body></html>