<!doctype html><html lang=en-us.utf8><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Just Do It ! 행동하지 않으면 성공도 실패도 없다"><meta property="og:type" content="article"><meta property="og:image" content="https://jupilhwang.github.io//img/home-bg.jpg"><meta property="twitter:image" content="https://jupilhwang.github.io//img/home-bg.jpg"><meta name=title content="Concourse 를 통한 CI/CD 파이프라인"><meta property="og:title" content="Concourse 를 통한 CI/CD 파이프라인"><meta property="twitter:title" content="Concourse 를 통한 CI/CD 파이프라인"><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=https://jupilhwang.github.io/img/favicon.ico><title>Concourse 를 통한 CI/CD 파이프라인 |</title><link rel=canonical href=https://jupilhwang.github.io/post/210208.concourse_pipeline-copy/><link rel=stylesheet href=https://jupilhwang.github.io/css/bootstrap.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><link rel=stylesheet href=https://jupilhwang.github.io/css/lightbox.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css><link rel=stylesheet href=https://jupilhwang.github.io/css/main.css><script src=https://jupilhwang.github.io/js/jquery.min.js></script>
<script src=https://jupilhwang.github.io/js/bootstrap.min.js></script>
<script src=https://jupilhwang.github.io/js/hux-blog.min.js></script>
<script src=https://jupilhwang.github.io/js/lazysizes.min.js></script>
<script src=https://jupilhwang.github.io/js/lightbox.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://jupilhwang.github.io/js/main.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-117423189-1","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://jupilhwang.github.io/>Just Do It ! 행동하지 않으면 성공도 실패도 없다</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=https://jupilhwang.github.io/>All Posts</a></li><li><a href=https://jupilhwang.github.io/top/books/>BOOKS</a></li><li><a href=https://jupilhwang.github.io/page/about>ABOUT</a></li><li><a href=https://jupilhwang.github.io/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/home-bg.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=https://jupilhwang.github.io/tags/kubernetes title=kubernetes>kubernetes</a>
<a class=tag href=https://jupilhwang.github.io/tags/tanzu title=tanzu>tanzu</a>
<a class=tag href=https://jupilhwang.github.io/tags/concourse title=concourse>concourse</a>
<a class=tag href=https://jupilhwang.github.io/tags/ci title=ci>ci</a>
<a class=tag href=https://jupilhwang.github.io/tags/cd title=cd>cd</a>
<a class=tag href=https://jupilhwang.github.io/tags/pipeline title=pipeline>pipeline</a></div><h1>Concourse 를 통한 CI/CD 파이프라인</h1><h2 class=subheading></h2><span class=meta>Posted by
Just Do It ! 행동하지 않으면 성공도 실패도 없다
on
Tuesday, February 2, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=concourse-설치>Concourse 설치</h1><p>Concourse 설치하는 방법은 여러가지가 있는데, 대표적으로 아래 두가지 방법이 있다. 테스트, 데모, PoC 용도로는 docker-compose를 사용할 수 있으며, 운영 서버로 구성하는 경우 서버에 설치하거나 Kubernetes 에 설치할 것을 권고한다.</p><p><a href=https://concourse-ci.org/docs.html>https://concourse-ci.org/docs.html</a></p><h2 id=docker-compose>Docker-compose</h2><p>docker-compose 를 사용해서 8080 포트로 concurse 를 실행할 수 있으며, docker-compose.yml 파일을 수정하여 포트나 인스턴스 수를 조정할 수 있다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget https://concourse-ci.org/docker-compose.yml
</span></span><span class=line><span class=cl>docker-compose up -d
</span></span></code></pre></div><h2 id=kubernetes--helm>Kubernetes / Helm</h2><p>쿠버네티스에 Helm 으로 설치할 경우, <a href=https://github.com/concourse>https://github.com/concourse</a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>helm repo add concourse https://concourse-charts.storage.googleapis.com/
</span></span><span class=line><span class=cl>heml repo update
</span></span><span class=line><span class=cl>helm install concourse concourse/concourse -n tanzu-system-concourse <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set web.ingress.enabled<span class=o>=</span><span class=nb>true</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set web.ingress.hosts<span class=o>=</span>fly.exmaple.com <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set persistence.worker.storageClsss<span class=o>=</span>default <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set postgresql.persistence.storageClass<span class=o>=</span>default <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set web.replicas<span class=o>=</span><span class=m>1</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  --set worker.replicas<span class=o>=</span><span class=m>2</span>
</span></span></code></pre></div><h3 id=cleanup>Cleanup</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>helm delete concourse -n tanzu-system-concourse
</span></span><span class=line><span class=cl>kubectl delete pvc -l <span class=nv>app</span><span class=o>=</span>concourse-worker
</span></span></code></pre></div><h2 id=concourse-cli---fly>Concourse CLI - fly</h2><p>concourse 에서는 fly 라는 cli 를 통해서 파이프라인을 배포하고 실행한다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fly -t lite login -c http://fly.jupilh.cf:8080 -u <span class=nb>test</span> -p password
</span></span></code></pre></div><h3 id=simple-pipeline>simple pipeline</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget -nv https://raw.githubusercontent.com/concourse/testflight/8db3bc5680073ec4eb3e36c8a2318297829b9ce0/pipelines/fixtures/simple.yml
</span></span></code></pre></div><p>simple.yml</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>simple</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>plan</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>task</span><span class=p>:</span><span class=w> </span><span class=l>simple-task</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>config</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>platform</span><span class=p>:</span><span class=w> </span><span class=l>linux</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>image_resource</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>docker-image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>source</span><span class=p>:</span><span class=w> </span>{<span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>busybox}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>echo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>args</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;Hello, world!&#34;</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></div><ul><li>set-pipeline</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fly -t lite set-pipeline -p hello-world -c simple.yml
</span></span></code></pre></div><p><img src=https://jupilhwang.github.io/img/concourse/concourse-simple-pipeline.png alt></p><ul><li>unpause-pipeline</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fly -t lite unpause-pipeline -p hello-world
</span></span></code></pre></div><ul><li>trigger-job 으로 파이프라인의 특정 job 을 실행할 수 있다.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fly -t lite trigger-job -j hello-world/simple
</span></span></code></pre></div><h2 id=pipeline-basic>Pipeline Basic</h2><h3 id=config>Config</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># commented lines are prefixed with the &#39;#&#39; character</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># strings</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>quoted_string</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;bar&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>unquoted_string</span><span class=p>:</span><span class=w> </span><span class=l>hello world!</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>multiline_string</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>  hello, world!
</span></span></span><span class=line><span class=cl><span class=sd>  this is one big string with a trailing linebreak!</span><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># arrays</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>array</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>hello, world]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>multiline_array</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>hello</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span>- <span class=l>world</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># objects</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>object</span><span class=p>:</span><span class=w> </span>{<span class=nt>one: uno, two</span><span class=p>:</span><span class=w> </span><span class=l>dos}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>multiline_object</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>one</span><span class=p>:</span><span class=w> </span><span class=l>uno</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>two</span><span class=p>:</span><span class=w> </span><span class=l>dos</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># boolean values</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>booleans</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=kc>true</span><span class=p>,</span><span class=w> </span><span class=kc>false</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># numeric values</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>numeric</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=m>1234</span><span class=p>,</span><span class=w> </span><span class=m>12.34</span><span class=p>]</span><span class=w>
</span></span></span></code></pre></div><h3 id=vars>Vars</h3><h3 id=pipeline>Pipeline</h3><ul><li>resource</li><li>job</li><li>task</li></ul><h3 id=resource>Resource</h3><h3 id=job>Job</h3><h3 id=task>Task</h3><h2 id=heading></h2><hr><ul class=pager><li class=previous><a href=https://jupilhwang.github.io/post/210208.avi_lb/ data-toggle=tooltip data-placement=top title="NSX-T Advanced Load Balancer 를 사용한 쿠버네티스 워크로드 LB">&larr;
Previous Post</a></li><li class=next><a href=https://jupilhwang.github.io/post/210208.concourse_pipeline/ data-toggle=tooltip data-placement=top title="Spring Kafka의 다양한 Listeners">Next
Post &rarr;</a></li></ul><script src=https://utteranc.es/client.js repo=jupilhwang/blog-comments issue-term=title theme=github-light crossorigin=anonymous async></script></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=https://jupilhwang.github.io/tags/>FEATURED TAGS</a></h5><div class=tags><a href=https://jupilhwang.github.io/tags/cloud title=cloud>cloud</a>
<a href=https://jupilhwang.github.io/tags/groovy title=groovy>groovy</a>
<a href=https://jupilhwang.github.io/tags/k8s title=k8s>k8s</a>
<a href=https://jupilhwang.github.io/tags/kafka title=kafka>kafka</a>
<a href=https://jupilhwang.github.io/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=https://jupilhwang.github.io/tags/linux title=linux>linux</a>
<a href=https://jupilhwang.github.io/tags/network title=network>network</a>
<a href=https://jupilhwang.github.io/tags/oracle title=oracle>oracle</a>
<a href=https://jupilhwang.github.io/tags/tanzu title=tanzu>tanzu</a>
<a href=https://jupilhwang.github.io/tags/tkg title=tkg>tkg</a>
<a href=https://jupilhwang.github.io/tags/vsphere title=vsphere>vsphere</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:jupil.hwang@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/jupil_hwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.facebook.com/jupilhwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/jupilhwang><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/namoo4u><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Just Do It ! 행동하지 않으면 성공도 실패도 없다"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Just Do It ! 행동하지 않으면 성공도 실패도 없다 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script></body></html>